{
  "name": "on-chain-workflow-engine",
  "version": "1.0.0",
  "description": "Production workflow orchestration rebuilt as a Solana Anchor program",
  "private": true,
  "scripts": {
    "build": "anchor build",
    "test": "ts-mocha -p tsconfig.json -t 1000000 tests/workflow_engine.model.spec.ts",
    "test:anchor": "ts-mocha -p tsconfig.json -t 1000000 'tests/**/*.spec.ts'",
    "test:integration": "anchor test",
    "demo:local": "ANCHOR_PROVIDER_URL=http://localhost:8899 ANCHOR_WALLET=~/.config/solana/id.json tsx scripts/demo-scenario.ts",
    "demo:devnet": "ANCHOR_PROVIDER_URL=https://api.devnet.solana.com ANCHOR_WALLET=~/.config/solana/id.json tsx scripts/demo-scenario.ts",
    "keeper:dry-run": "ANCHOR_PROVIDER_URL=http://localhost:8899 ANCHOR_WALLET=~/.config/solana/id.json tsx keeper/index.ts",
    "keeper:live": "ANCHOR_PROVIDER_URL=http://localhost:8899 ANCHOR_WALLET=~/.config/solana/id.json tsx keeper/index.ts --live",
    "keeper:devnet": "ANCHOR_PROVIDER_URL=https://api.devnet.solana.com ANCHOR_WALLET=~/.config/solana/id.json tsx keeper/index.ts --live"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "ts-mocha": "^11.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "solana",
    "anchor",
    "workflow",
    "blockchain",
    "superteam"
  ]
}
